{
  "name": "eayl-academy-2025",
  "version": "1.0.0",
  "description": "Welcome to the EAYL Academy 2025 repository! This contains educational materials, presentations, and resources for the academy program.",
  "main": "index.js",
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@slidev/cli": "^52.2.4",
    "@slidev/theme-default": "^0.25.0",
    "playwright-chromium": "^1.58.1"
  },
  "scripts": {
    "dev:app-config": "slidev slides/app-configuration/app-configuration.md",
    "dev:crypto": "slidev slides/cryptography-101/cryptography-101.md",
    "dev:intro": "slidev slides/intro/intro.md",
    "dev:di": "slidev slides/di/dependency_injection.md",
    "dev:js-ts": "slidev slides/js-vs-ts/js_ts_comparison.md",
    "dev:logging": "slidev slides/logging/logging-practices.md",
    "dev:password-storage": "slidev slides/password-storage/password-storage.md",
    "dev:web-authentication": "slidev slides/web-authentication/web-authentication.md",
    "dev:prompt-engineering": "slidev slides/prompt-engineering/prompt-engineering.md",
    "dev:using-agents": "slidev slides/using-agents/using-agents.md",
    "dev:mcp": "slidev slides/ai/mcp/mcp.md",
    "dev:context-engineering": "slidev slides/context-engineering/context-engineering.md",
    "dev:java-101": "slidev slides/java-101/java-101.md",
    "dev:using-git": "slidev slides/using-git/using-git.md",
    "dev:week01-apis": "slidev slides/week01/apis/apis.md",
    "dev:week01-wednesday-recap": "slidev slides/week01/wednesday-recap/wednesday-recap.md",
    "dev:week01-frontend-dev": "slidev slides/week01/frontend-dev/frontend-dev.md",
    "dev:week02-ci-cd": "slidev slides/week02/ci-cd/ci-cd.md",
    "dev:week02-databases": "slidev slides/week02/databases/databases.md",
    "dev:week02-linting": "slidev slides/week02/linting/linting.md",
    "dev:week02-testing": "slidev slides/week02/testing/testing.md",
    "build:app-config": "slidev build slides/app-configuration/app-configuration.md --out dist/app-configuration",
    "build:crypto": "slidev build slides/cryptography-101/cryptography-101.md --out dist/cryptography-101",
    "build:intro": "slidev build slides/intro/intro.md --out dist/intro",
    "build:di": "slidev build slides/di/dependency_injection.md --out dist/di",
    "build:js-ts": "slidev build slides/js-vs-ts/js_ts_comparison.md --out dist/js-ts",
    "build:logging": "slidev build slides/logging/logging-practices.md --out dist/logging",
    "build:password-storage": "slidev build slides/password-storage/password-storage.md --out dist/password-storage",
    "build:prompt-engineering": "slidev build slides/prompt-engineering/prompt-engineering.md --out dist/prompt-engineering",
    "build:web-authentication": "slidev build slides/web-authentication/web-authentication.md --out dist/web-authentication",
    "build:using-agents": "slidev build slides/using-agents/using-agents.md --out dist/using-agents",
    "build:mcp": "slidev build slides/mcp/mcp.md --out dist/mcp",
    "build:context-engineering": "slidev build slides/context-engineering/context-engineering.md --out dist/context-engineering",
    "build:java-101": "slidev build slides/java-101/java-101.md --out dist/java-101",
    "build:using-git": "slidev build slides/using-git/using-git.md --out dist/using-git",
    "build:week01-apis": "slidev build slides/week01/apis/apis.md --out dist/week01-apis",
    "build:week01-wednesday-recap": "slidev build slides/week01/wednesday-recap/wednesday-recap.md --out dist/week01-wednesday-recap",
    "build:week01-frontend-dev": "slidev build slides/week01/frontend-dev/frontend-dev.md --out dist/week01-frontend-dev",
    "build:week02-ci-cd": "slidev build slides/week02/ci-cd/ci-cd.md --out dist/week02-ci-cd",
    "build:week02-databases": "slidev build slides/week02/databases/databases.md --out dist/week02-databases",
    "build:week02-linting": "slidev build slides/week02/linting/linting.md --out dist/week02-linting",
    "build:week02-testing": "slidev build slides/week02/testing/testing.md --out dist/week02-testing",
    "build:all": "npm run build:app-config && npm run build:context-engineering && npm run build:crypto && npm run build:di && npm run build:intro && npm run build:java-101 && npm run build:js-ts && npm run build:logging && npm run build:mcp && npm run build:password-storage && npm run build:prompt-engineering && npm run build:using-agents && npm run build:using-git && npm run build:web-authentication && npm run build:week01-apis && npm run build:week01-frontend-dev && npm run build:week01-wednesday-recap && npm run build:week02-ci-cd && npm run build:week02-databases && npm run build:week02-linting && npm run build:week02-testing",
    "export:app-config-pdf": "slidev export slides/app-configuration/app-configuration.md --output slides/app-configuration/app-configuration.pdf",
    "export:crypto-pdf": "slidev export slides/cryptography-101/cryptography-101.md --output slides/cryptography-101/cryptography-101.pdf",
    "export:intro-pdf": "slidev export slides/intro/intro.md --output slides/intro/intro.pdf",
    "export:di-pdf": "slidev export slides/di/dependency_injection.md --output slides/di/dependency_injection.pdf",
    "export:js-ts-pdf": "slidev export slides/js-vs-ts/js_ts_comparison.md --output slides/js-vs-ts/js_ts_comparison.pdf",
    "export:logging-pdf": "slidev export slides/logging/logging-practices.md --output slides/logging/logging-practices.pdf",
    "export:password-storage-pdf": "slidev export slides/password-storage/password-storage.md --output slides/password-storage/password-storage.pdf",
    "export:prompt-engineering-pdf": "slidev export slides/prompt-engineering/prompt-engineering.md --output slides/prompt-engineering/prompt-engineering.pdf",
    "export:web-authentication-pdf": "slidev export slides/web-authentication/web-authentication.md --output slides/web-authentication/web-authentication.pdf",
    "export:using-agents-pdf": "slidev export slides/ai/using-agents/using-agents.md --output slides/ai/using-agents/using-agents.pdf",
    "export:mcp-pdf": "slidev export slides/ai/mcp/mcp.md --output slides/ai/mcp/mcp.pdf",
    "export:context-engineering-pdf": "slidev export slides/context-engineering/context-engineering.md --output slides/context-engineering/context-engineering.pdf",
    "export:using-git-pdf": "slidev export slides/using-git/using-git.md --output slides/using-git/using-git.pdf",
    "export:week01-apis-pdf": "slidev export slides/week01/apis/apis.md --output slides/week01/apis/apis.pdf",
    "export:week01-wednesday-recap-pdf": "slidev export slides/week01/wednesday-recap/wednesday-recap.md --output slides/week01/wednesday-recap/wednesday-recap.pdf",
    "export:week01-frontend-dev-pdf": "slidev export slides/week01/frontend-dev/frontend-dev.md --output slides/week01/frontend-dev/frontend-dev.pdf",
    "export:week02-ci-cd-pdf": "slidev export slides/week02/ci-cd/ci-cd.md --output slides/week02/ci-cd/ci-cd.pdf",
    "export:week02-databases-pdf": "slidev export slides/week02/databases/databases.md --output slides/week02/databases/databases.pdf",
    "export:week02-linting-pdf": "slidev export slides/week02/linting/linting.md --output slides/week02/linting/linting.pdf",
    "export:week02-testing-pdf": "slidev export slides/week02/testing/testing.md --output slides/week02/testing/testing.pdf",
    "export:all": "npm run export:app-config-pdf && npm run export:context-engineering-pdf && npm run export:crypto-pdf && npm run export:di-pdf && npm run export:intro-pdf && npm run export:java-101-pdf && npm run export:js-ts-pdf && npm run export:logging-pdf && npm run export:mcp-pdf && npm run export:password-storage-pdf && npm run export:prompt-engineering-pdf && npm run export:using-agents-pdf && npm run export:using-git && npm run export:week01-frontend-dev-pdf && npm run export:week01-wednesday-recap-pdf && npm run export:week02-ci-cd-pdf && npm run export:week02-databases-pdf && npm run export:week02-linting-pdf && npm run export:week02-testing-pdf",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
